<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-DQvkBjpPgn7RC31MCQoOeC9TI2kdqa4+BSgNMNj8v77fdC77Kj5zpWFTJaaAoMbC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/js/bootstrap.bundle.min.js" integrity="sha384-YUe2LzesAfftltw+PEaao2tjU/QATaW/rOitAq67e0CT0Zi2VVRL0oC4+gAaeBKu" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body{
            background-color: #fff5ef;
        }
        h1{
            margin-top: 50px;
            padding-top: 30px;
        }
        p{
            font-size: large;
            text-align: center;
            margin-left: 30px;
            margin-right: 30px;
            padding-left: 50px;
            padding-right: 50px;
            max-width: 100%;
        }
        .sec1{
            height: 300px;
            width: 100%;
            background-color: #ff9ea3;
        }
        .sec2{
            text-align: center;
            margin-top: 30px ;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
  <nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="./home.html">SwapReads</a>
    </div>
  </nav>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/js/bootstrap.min.js" integrity="sha384-Re460s1NeyAhufAM5JwfIGWosokaQ7CH15ti6W5Y4wC/m4eJ5opJ2ivohxVM05Wd" crossorigin="anonymous"></script>

    <h1 style="text-align: center;"> About Us</h1>
    <br>
    <br>
    <br>
    <p>SwapReads is an online platform dedicated to connecting book lovers and facilitating the exchange of books. Our mission is to promote a vibrant reading culture by making it easier for readers to discover new titles, share their favorite books, and connect with fellow enthusiasts. Users can list books they want to swap, browse available titles, and engage in discussions and reviews. SwapReads also offers personalized recommendations to help users find their next great read. By encouraging sustainable reading habits and reducing the need for new book purchases, SwapReads supports eco-friendly practices. Join SwapReads to share your passion for books, discover new reads, and become part of a community that celebrates the joy of reading.</p>
    <br><br><br><br>
    <div class="sec1">
        <div class="sec2">
            <p>
                <h1>OUR STATS</h1>
            </p>
        </div>
        <div class="container text-center">
            <div class="row" style="display: flex;justify-content: space-around; text-align: center;">
              <div class="col">
                <h2>150+</h2><h4><br><br>Book Available</h4>
              </div>
              <div class="col">
                <h2>60+</h2><h4><br><br>Genres Covered</h4>
              </div>
              <div class="col">
                <h2>500+</h2><h4><br><br>Happy Readers</h4>
              </div>
            </div>
          </div>
    </div>
</body>
</html>